# BookStore

./: README.md  pom.xml
src/main/java/com/example/bookstore/: BookApplication.java  GlobalExceptionHandler.java
src/main/java/com/example/bookstore/config/: AppConfig.java  CustomAuthenticationEntryPoint.java  RedisConfig.java  SecurityConfiguration.java
src/main/java/com/example/bookstore/controller/: AuthController.java  BookCartController.java  BookController.java  OrderController.java  TransactionController.java  UserController.java
src/main/java/com/example/bookstore/dto/: CartItemDto.java  CreateBookDto.java  GetBooksDto.java  GetOrdersDto.java  GetTransactionsDto.java  LoginDto.java  OrderRequestDto.java  SignUpDto.java  TransactionDto.java  UpdateBookDto.java  UserDto.java  signUpDto.java
src/main/java/com/example/bookstore/exception/: DuplicateException.java  EntityNotFoundException.java  JwtAuthenticationException.java  PaymentProcessingException.java
src/main/java/com/example/bookstore/model/: Book.java  BookCart.java  CartItem.java  Order.java  OrderItem.java  Transaction.java  User.java
src/main/java/com/example/bookstore/repository/: BookCartRepository.java  BookRepository.java  OrderRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/example/bookstore/security/: JwtAuthenticationFilter.java
src/main/java/com/example/bookstore/service/: AuthService.java  BookCartService.java  BookService.java  OrderService.java  TransactionService.java  UserService.java
src/main/java/com/example/bookstore/service/implementation/: UserServiceImplementation.java
src/main/java/com/example/bookstore/util/: JwtUtil.java
src/main/java/com/example/bookstore/validation/: ISBNValidator.java  ValidISBN.java
src/main/resources/: .env  application.properties
src/main/resources/db/: schema.sql
src/test/java/com/example/bookstore/: BookstoreApplicationTests.java
src/test/java/com/example/bookstore/controller/: AuthControllerTest.java  BookControllerTest.java
