spring.application.name=book_store
spring.datasource.url=jdbc:mysql://${DB_URL}
# spring.datasource.url=jdbc:mysql://localhost:3306/bookstore_db
spring.datasource.username=${DB_USERNAME}
# spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
# spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379