spring.application.name=book_store
spring.datasource.url=jdbc:mysql://${DB_URL}
# spring.datasource.url=jdbc:mysql://localhost:3306/bookstore_db
spring.datasource.username=${DB_USERNAME}
# spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
# spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret_key=${JWT_SECRET_KEY}
jwt.expiration_date=${JWT_EXPIRATION_TIME}

# Redis Configuration
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
server.error.include-message=always
server.error.include-binding-errors=always
server.error.whitelabel.enabled=false
logging.level.org.springframework.web.servlet=DEBUG
logging.level.org.springframework.security=DEBUG